profiles = {
        'Fault Tolerant': {
            'sq_gates': [IGate(), HGate(), SGate(), SdgGate(), TGate(), TdgGate()],
            'two_q_gate': CXGate(),
            'k_intra':2,
            'sq_err': 1e-5, 'sq_dur': 50e-9,
            'intra_err': 1e-4, 'intra_dur': 200e-9
        },
        'Superconducting': {
            'sq_gates': [RZGate(0), SXGate(), XGate()], # Standard IBM basis
            'two_q_gate': CXGate(),
            'k_intra':1,
            'sq_err': 1e-4, 'sq_dur': 50e-9,
            'intra_err': 1e-3, 'intra_dur': 500e-9
        },
        'Trapped Ion': {
            'sq_gates': [RXGate(0), RYGate(0), RZGate(0)], 
            'two_q_gate': CXGate(), # Not using Mølmer-Sørensen gate since it's baloonin my transpilation time... can keep gate time and fidelity for 
            'k_intra': None,
            'sq_err': 1e-5, 'sq_dur': 10e-6, # Much slower, but higher fidelity
            'intra_err': 5e-4, 'intra_dur': 100e-6
        },
        'Neutral Atom': {
            'sq_gates': [RXGate(0), RYGate(0), RZGate(0)],
            'two_q_gate': CZGate(),
            'k_intra': None,
            'sq_err': 1e-4, 'sq_dur': 1e-6,
            'intra_err': 1e-2, 'intra_dur': 2e-6
        },
        'Photonic': {
            'sq_gates': [RZGate(0), HGate()],
            'two_q_gate': CZGate(),
            'k_intra': 1,
            'sq_err': 1e-5, 'sq_dur': 1e-12, # Extremely fast, but high loss (simulated as error)
            'intra_err': 1e-1, 'intra_dur': 1e-11
        }
    }